#locatorsLoginDashbordPage
txt_UserName=username
txt_Password=page_x002e_components_x002e_slingshot-login_x0023_default-password
btn_Login=page_x002e_components_x002e_slingshot-login_x0023_default-submit-button
link_HeaderUserMenu=HEADER_USER_MENU_POPUP
link_HeaderDeconnexion=HEADER_USER_MENU_LOGOUT
link_HeaderOutilsAdmin=//*[@id='HEADER_ADMIN_CONSOLE_text']/a
link_HeaderMesFichiers=HEADER_MY_FILES_text
link_HeaderSites=HEADER_SITES_MENU_text
link_CreerUnSite=HEADER_SITES_MENU_CREATE_SITE_text
link_RechercheDeSite=//a[@href='/share/page/site-finder']
link_MesSites=HEADER_SITES_MENU_MY_SITES_text

#Sites Page
txt_NomSite=//div[@id='CREATE_SITE_FIELD_TITLE']/div[2]/div/div/div[2]/input
txt_UrlSite=//div[@id='CREATE_SITE_FIELD_SHORTNAME']/div[2]/div/div/div[2]/input
txt_DescriptionSite=//textarea[@name='description']
radio_VisbiliteSitePart1=//input[@value='
radio_VisbiliteSitePart2=']
btn_CreerSite=CREATE_SITE_DIALOG_OK_label
img_SiteConfiguration=HEADER_SITE_CONFIGURATION_DROPDOWN
link_PersonaliserSites=HEADER_CUSTOMIZE_SITE
btn_OkPersonaliserSites=template_x002e_customise-pages_x002e_customise-site_x0023_default-save-button-button
img_LienPageSite=template_x002e_customise-pages_x002e_customise-site_x0023_default-page-links
img_ListeDonneesPage=template_x002e_customise-pages_x002e_customise-site_x0023_default-page-data-lists
target_dropplace=template_x002e_customise-pages_x002e_customise-site_x0023_default-currentPages-ul
img_BlogPage=template_x002e_customise-pages_x002e_customise-site_x0023_default-page-blog-postlist
img_WikiPage=template_x002e_customise-pages_x002e_customise-site_x0023_default-page-wiki-page
img_DiscussionPage=template_x002e_customise-pages_x002e_customise-site_x0023_default-page-discussions-topiclist
img_CalendrierPage=template_x002e_customise-pages_x002e_customise-site_x0023_default-page-calendar

txt_RechercherSite=//input[@class='search-term']
btn_RechercherSite=template_x002e_site-finder_x002e_site-finder_x0023_default-button-button
btn_RejoindreCiblePart1=//a[.='
btn_RejoindreCiblePart2=']//ancestor::tr//button
link_SiteCiblePart1=//a[.='
link_SiteCiblePart2=']
btn_ConfigurationSite=HEADER_SITE_CONFIGURATION_DROPDOWN
link_SupprimerSite=HEADER_DELETE_SITE_text
btn_OkSupprimerSite=ALF_SITE_SERVICE_DIALOG_CONFIRMATION_label
link_Corbeille=template_x002e_toolbar_x002e_user-sites_x0023_default-user-trashcan-link
btn_Vider=template_x002e_user-trashcan_x002e_user-trashcan_x0023_default-empty-button-button
btn_OkVider=//div[@class='ft']/span/span[1]
link_LiensSites=HEADER_SITE_LINKS_text
link_PlusPageSites=HEADER_SITE_MORE_PAGES_text
btn_NouveauLien=template_x002e_links_x002e_links_x0023_default-create-link-button-button
txt_TitreLien=template_x002e_linkedit_x002e_links-linkedit_x0023_default-title
txt_UrlLien=template_x002e_linkedit_x002e_links-linkedit_x0023_default-url
txt_DescriptionLien=template_x002e_linkedit_x002e_links-linkedit_x0023_default-description
checkbox_InterneLien=template_x002e_linkedit_x002e_links-linkedit_x0023_default-internal
txt_TagsLien=template_x002e_linkedit_x002e_links-linkedit_x0023_default-tag-input-field
btn_AjouterTagsLien=template_x002e_linkedit_x002e_links-linkedit_x0023_default-add-tag-button-button
btn_EnregistrerLien=template_x002e_linkedit_x002e_links-linkedit_x0023_default-ok-button
link_LienCiblePart1=//h3[.='
link_LienCiblePart2=']
link_UrlLienCiblePart1=//h3[.='
link_UrlLienCiblePart2=']//following-sibling::div[1]/span/a
link_SupprimerLienCiblePart1=//h3[.='
link_SupprimerLienCiblePart2=']//ancestor::tr//div[@class='delete-link']
btn_SupprimerLien=//div[@class='ft']/span/span[1]
link_ListeDonnees=HEADER_SITE_DATA-LISTS_text
btn_NouvelleListeDonnees=//button[@id='template_x002e_datalists_x002e_data-lists_x0023_default-newListButton-button']
link_TypeListePart1=//div[@id='template_x002e_datalists_x002e_data-lists_x0023_default-newList-itemTypesContainer']/div[
link_TypeListePart2=]/h4/a
txt_TitreListe=template_x002e_datalists_x002e_data-lists_x0023_default-newList_prop_cm_title
btn_EnregistrerListeDonnees=template_x002e_datalists_x002e_data-lists_x0023_default-newList-form-submit-button
btn_AnnulerListeDonnees=template_x002e_datalists_x002e_data-lists_x0023_default-newList-form-cancel-button
link_ListeDonneesCiblePart1=//div[@id='template_x002e_datalists_x002e_data-lists_x0023_default-lists']/ul/li[.='
link_ListeDonneesCiblePart2=']
btn_SupprimerListeDonneesPart1=//li[.='
btn_SupprimerListeDonneesPart2=']//span[@class='delete']
btn_OkSupprimerListeDonnees=//div[@class='ft']/span/span[1]
title_DialogeNouvelleListe=template_x002e_datalists_x002e_data-lists_x0023_default-newList-dialogTitle


#locatorsAdminPage
link_Groupes=//*[@id='page_x002e_tools_x002e_admin-console_x0023_default-body']/ul[3]/li[1]/span/a
link_Utilisateur=//a[@href='users']
link_GestionnaireDeModeles=//*[@id='page_x002e_tools_x002e_admin-console_x0023_default-body']/ul[1]/li[7]/span/a
link_GestionnaireDeRecherche=//a[@href='search-manager']
link_iciSearchManager=//a[@href='/share/page/dp/ws/faceted-search-config']
btn_CreerUnNouveauFiltre=CREATE_FACET_BUTTON_label
txt_IDfiltre=//input[@name='filterID']
txt_Nomfiltre=//input[@name='displayName']
btn_EnregistreCreerUnNouveauFiltre=//div[@class='footer']/span[1]/span/span
link_FiltreCiblePart1=//span[text()='
link_FiltreCiblePart2=']
txt_ProprieteFiltre=FORM_FACET_QNAME_CONTROL
btn_menuProprieteFiltre=//div[@id='widget_FORM_FACET_QNAME_CONTROL']/div[1]
link_ProprieteFiltre=FORM_FACET_QNAME_CONTROL_popup
btn_menuTrierFiltre=//span[text()='A-Z']
link_TrierFiltrePart1=dijit_MenuItem_
link_TrierFiltrePart2=_text
txt_NbFiltre=//div[@id='FORM_MAX_FILTERS']/div[2]/div/div/div[3]/input[1]
txt_lengthMinFiltre=//div[@id='FORM_MIN_FILTER_VALUE_LENGTH']/div[2]/div/div/div[3]/input[1]
txt_nbMinResultFiltre=//div[@id='FORM_HIT_THRESHOLD']/div[2]/div/div/div[3]/input[1]
btn_EnregistrerFiltre=(//div[@class='footer']/span/span/span)[1]
btn_AnnulerrFiltre=(//div[@class='footer']/span/span/span)[2]
btn_SupprimerFiltreCiblePart1=//span[text()='
btn_SupprimerFiltreCiblePart2=']//ancestor::tr/td[9]/span
btn_OuiSupprimerFiltre=ALF_CRUD_SERVICE_DELETE_CONFIRMATION_DIALOG_CONFIRM_label

#Utilisateur Page
btn_NouvelUtilisateur=page_x002e_ctool_x002e_admin-console_x0023_default-newuser-button-button
txt_Prenom=page_x002e_ctool_x002e_admin-console_x0023_default-create-firstname
txt_Email=page_x002e_ctool_x002e_admin-console_x0023_default-create-email
txt_Nom=page_x002e_ctool_x002e_admin-console_x0023_default-create-username
txt_PasswordUser=page_x002e_ctool_x002e_admin-console_x0023_default-create-password
txt_PasswordVerifier=page_x002e_ctool_x002e_admin-console_x0023_default-create-verifypassword
btn_CreerUtilisateur=page_x002e_ctool_x002e_admin-console_x0023_default-createuser-ok-button-button
txt_RechercherUtilisateur=page_x002e_ctool_x002e_admin-console_x0023_default-search-text
btn_RechercherUtilisateur=page_x002e_ctool_x002e_admin-console_x0023_default-search-button-button
link_UtilisateurCilbePart1=//a[contains(.,'
link_UtilisateurCilbePart2=')]
btn_SupprimerUtilisateur=page_x002e_ctool_x002e_admin-console_x0023_default-deleteuser-button-button
btn_OkSupprimerUtilisateur=//div[@class='ft']/span/span[1]
btn_ModifierUtilisateur=page_x002e_ctool_x002e_admin-console_x0023_default-edituser-button-button
txt_PrenomUpdate=page_x002e_ctool_x002e_admin-console_x0023_default-update-firstname
txt_NomUpdate=page_x002e_ctool_x002e_admin-console_x0023_default-update-lastname
txt_EmailUpdate=page_x002e_ctool_x002e_admin-console_x0023_default-update-email
txt_PasswordUpdate=page_x002e_ctool_x002e_admin-console_x0023_default-update-password
txt_PasswordVerifyUpdate=page_x002e_ctool_x002e_admin-console_x0023_default-update-verifypassword
btn_EnregistrerModification=page_x002e_ctool_x002e_admin-console_x0023_default-updateuser-save-button-button
label_PrenomNomUser=page_x002e_ctool_x002e_admin-console_x0023_default-view-name
label_EmailUser=page_x002e_ctool_x002e_admin-console_x0023_default-view-email

#Mes Fichies Page
link_AucunTagCiblePart1=(//a[text()='
link_AucunTagCiblePart2=']//ancestor::td//span[@class='item']/span)[2]
btn_EditTagPart1=//a[text()='
btn_EditTagPart2=']//ancestor::td//span[@title='Tag']
txt_Tag=//input[@class='yui-ac-input']
btn_EngregistrerTagPart1=(//a[text()='
btn_EngregistrerTagPart2=']//ancestor::td//input[@name='prop_cm_taggable']/following-sibling::*)[1]
link_Creer=//span[@id='template_x002e_documentlist_v2_x002e_myfiles_x0023_default-createContent-button']/span/button
link_CreerDossier=//span[@class='folder-file']
txt_NomDossier=template_x002e_documentlist_v2_x002e_myfiles_x0023_default-createFolder_prop_cm_name
btn_EnregistrerNouveauDossier=template_x002e_documentlist_v2_x002e_myfiles_x0023_default-createFolder-form-submit-button
link_TagDossierCiblePart1=//a[text()='
link_TagDossierCiblePart2=']//ancestor::tr//a[text()='
link_TagDossierCiblePart3=']
btn_SupprimerUnTagPart1=//span[text()='
btn_SupprimerUnTagPart2=']/following-sibling::img[1]
link_DossierCiblePart1=//a[text()='
link_DossierCiblePart2=']
link_PlusActionDossierCiblePart1=//a[text()='
link_PlusActionDossierCiblePart2=']//ancestor::tr//a[@class='show-more']
link_SupprimerDossierCiblePart1=//a[text()='
link_SupprimerDossierCiblePart2=']//ancestor::tr//div[@class='document-delete']
btn_SupprimerDossier=//div[@class='ft']/span/span[1]
btn_AnnulerTagPart1=(//a[text()='
btn_AnnulerTagPart2=']//ancestor::td//input[@name='prop_cm_taggable']/following-sibling::*)[2]


#Groupes Page
btn_Parcourir=page_x002e_ctool_x002e_admin-console_x0023_default-browse-button-button
btn_NouveauGroupe=.groups-newgroup-button

#CreerUnNouveauGroupe Page
txt_IdentifiantNouveauGroupe=page_x002e_ctool_x002e_admin-console_x0023_default-create-shortname
txt_NomNouveauGroupe=page_x002e_ctool_x002e_admin-console_x0023_default-create-displayname
btn_CreerUnGroupe=page_x002e_ctool_x002e_admin-console_x0023_default-creategroup-ok-button-button

#GestionnaireDeModeles Page
link_NomDeModeleCiblePart1=//tr[td='
link_NomDeModeleCiblePart2=']/td[1]/span/span/span[2]

#Modele Page
btn_ActionDeAspectCiblePart1=//div[@id='PROPERTY_GROUPS_LIST']/div[3]/div/table/tbody/tr[td[contains(.,'
btn_ActionDeAspectCiblePart2=')]]/td[5]/div/div/div/span/span
link_SupprimerAspect=//div[@class='dijitPopup Popup'][1]/div/div/div/table/tbody/tr[3]/td[2]
link_TypeCiblePart1=//div[@id='TYPES_LIST']/div[3]/div/table/tbody/tr[td[contains(.,'
link_TypeCiblePart2=')]]/td[1]/span


#SupprimerAspect Page
btn_SupprimerAspect=//div[@class='dijitDialogPaneContent']/div[2]/span[1]/span/span/span[3]

#Propriete Page
btn_ActionDeProprieteCiblePart1=//div[@id='PROPERTIES_LIST']/div[3]/div[1]/table/tbody/tr[td[contains(.,'
btn_ActionDeProprieteCiblePart2=')]]/td[7]/div/div/div/span[1]
link_SupprimerPropriete=//div[@class='dijitPopup Popup'][1]/div/div/div[2]/table/tbody/tr[2]/td[2]

#SupprimerPropriete Page
btn_SupprimerPropriete=//div[@class='dijitDialogPaneContent']/div[2]/span[1]/span/span/span[3]


















